# algo

./: README.MD  pom.xml
challenge/algo.challenge/: .project
challenge/algo.challenge/src/algo/challenge/common/: Utils.java
challenge/algo.challenge/src/algo/challenge/e01/: Ex01.java
challenge/algo.challenge/src/algo/challenge/ex/: Ex01_Rotate2dArrayInPlace.java
challenge/algo.tech.dev/: .project
challenge/algo.tech.dev/src/: module-info.java
challenge/algo.tech.dev/src/algo/tech/dev/ap/: Ex01_CompressUncompress.java
info/: article.adoc
java/: .project  README.MD  pom.xml
java/algo.challenge/: .project  pom.xml
java/algo.challenge/src/: module-info.java
java/algo.challenge/src/algo/challenge/common/: Utils.java
java/algo.lib/: pom.xml
java/algo.lib/src/main/java/psuzzi/algo/: App.java
java/algo.lib/src/test/java/psuzzi/algo/: AppTest.java
java/algo.tech.dev/: .classpath  .project  pom.xml
java/algo.tech.dev/res/: ex01.txt
