<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>psuzzi.algo</groupId>
  <artifactId>algo-root</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>

  <url>https://github.com/psuzzi/algo</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
   <!-- Unique entry point for version number management --> 
   <revision>1.0.0-SNAPSHOT</revision>
  </properties>

  <modules>
    <module>java</module>
  </modules>

</project>
