<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>psuzzi.algo</groupId>
    <artifactId>algo-root</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>psuzzi.algo</groupId>
  <artifactId>java-root</artifactId>
  <packaging>pom</packaging>
  <version>${project.version}</version>

  <modules>
    <module>algo.challenge</module>
    <module>algo.tech.dev</module>
    <module>algo.lib</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>